# fantasma

./: .gitignore  README.md  build.cake  dotnet-tools.json  global.json
src/: .editorconfig  Directory.Build.props  Fantasma.sln
src/Fantasma/: CompletedJob.cs  Cron.cs  Fantasma.csproj  IJobData.cs  IJobEngine.cs  IJobProvider.cs  IJobScheduler.cs  IJobStorage.cs  Job.cs  JobHandler.cs  JobId.cs  JobKind.cs  JobStatus.cs  Trigger.cs
src/Fantasma.Sandbox/: DatabaseContext.cs  Fantasma.Sandbox.csproj  Program.cs  appsettings.Development.json
src/Fantasma.Sandbox/Components/: App.razor  _Imports.razor
src/Fantasma.Sandbox/Components/Layout/: NavMenu.razor
src/Fantasma.Sandbox/Components/Pages/: Counter.razor
src/Fantasma.Sandbox/Jobs/: FailingJob.cs  MyJobHandler.cs  MyOneOffJob.cs  MyRecurringJob.cs
src/Fantasma.Sandbox/Migrations/: 20240624234616_Initial.Designer.cs  20240624234616_Initial.cs  20240625005716_Jobs.Designer.cs  20240625005716_Jobs.cs  20240626183750_Initial.Designer.cs  20240626183750_Initial.cs  DatabaseContextModelSnapshot.cs
src/Fantasma.Tests/: Fantasma.Tests.csproj
src/Fantasma/Configuration/: FantasmaConfiguration.cs  IServiceCollectionExtensions.cs
src/Fantasma/EntityFramework/: FantasmaCluster.cs  FantasmaHistory.cs  FantasmaJob.cs  IFantasmaDatabase.cs
src/Fantasma/Internal/: ICluster.cs  IJobHandler.cs  JobEngine.cs  JobScheduler.cs  RecurringJob.cs  SleepPreference.cs
src/Fantasma/Internal/Configuration/: ServiceRegistrar.cs
src/Fantasma/Internal/Extensions/: JobStorageExtensions.cs  ServiceCollectionExtensions.cs
src/Fantasma/Internal/Providers/: NopCluster.cs  ScopedStorageAdapter.cs
src/Fantasma/Internal/Providers/InMemory/: InMemoryProvider.cs  InMemoryStorage.cs
src/Fantasma/Internal/Providers/Sql/: SqlCluster.cs  SqlHeartbeatThread.cs  SqlProvider.cs  SqlStorage.cs
src/Fantasma/Internal/Storage/: InMemoryStorage.cs
src/Fantasma/Properties/: Annotations.cs  Usings.cs
